<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        header{
            padding: 20px;
            border-bottom: 1px solid gray;
            position: relative;
        }
        header form, header div{
            display: block;
            position: absolute;
            top: 40px;
            right: 5px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="password"], textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50; /* Verde */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Verde oscuro */
        }

        textarea {
            resize: vertical;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-danger strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header><h2>Registro de Usuario</h2>
    <th:block sec:authorize="isAnonymous()">
        <form th:action="@{/login}" method="post">
            <span th:if="${param.errorLogin}">Usuario o contraseña no válidos.</span><br>
            <input type="text" name="username" placeholder="Username"/>
            <input type="password" name="password" placeholder="Password"/>
            <input type="submit" value="Log in" />
        </form>
    </th:block>
    <th:block sec:authorize="isAuthenticated()">
        <div>Bienvenido <span sec:authentication="name"></span>
            <a href="#" id="logoutEnlace" onclick="document.getElementById('formLogOut').submit()">Cerrar Sesión</a>
            <form th:action="@{/logout}" method="post" id="formLogOut"></form> </div>
    </th:block>
</header>
<main>
    <form th:action="@{/wallypop/alta}" method="post" th:object="${usuario}" enctype="application/x-www-form-urlencoded">
        <label>Nombre de usuario</label><br>
        <input type="text" placeholder="Nombre de usuario..." name="nombre" th:field="*{nombre}" ><br>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
        <label>Correo electrónico</label><br>
        <input type="email" placeholder="Correo electrónico..." name="email" th:field="*{email}" ><br>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        <label>Contraseña</label><br>
        <input type="password" placeholder="Contraseña..." name="password" th:field="*{password}" ><br>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <label>Telefono</label><br>
        <input type="text" placeholder="Telefono..." name="telefono" th:field="*{telefono}" ><br>

        <label>Poblacion</label><br>
        <input type="text" placeholder="Poblacion..." name="poblacion" th:field="*{poblacion}" ><br>

        <input type="submit" value="Registrar">
    </form>
</main>
</body>
</html>
